<stage><name>3-3</name><grade><L1>1000</L1><L2>5000</L2><L3>10000</L3></grade><rule><gravity>true</gravity><infinite>false</infinite><colorflag>11000</colorflag></rule><missions><mission>AC</mission></missions><width>9</width><height>9</height><map>YYYYYYYYYYYYYYYYYYN3N3N3N3N3N3N3N3N3YYYYYYYYYRRRRRRRRRYYYYYYYYYN3N3N3N3N3N3N3N3N3YYYYYYYYYYYYYYYYYY</map><description>설명</description></stage>